
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>websocket-client</title>
</head>
<body>
	<button onclick="_createWebSocket()">connect</button>
	<button onclick="_send('')">send</button>
	<button onclick="_close()">close</button>
	<script>

		function _createWebSocket(){
			var serverAddress = 'ws://192.168.1.128:4567/';
			try{
				_websocket = new WebSocket(serverAddress);
			} catch(evt){
				console.log("new WebSocket error:" + evt.data);
			}

			_websocket.onopen = _onOpen;
			_websocket.onclose = _onClose;
			_websocket.onmessage = _onMessage;
			_websocket.onerror = _onError;
		}

		function _onOpen(evt) {
			console.log("Connected to WebSocket server.");
		}

		function _onClose(evt) {
			console.log("Disconnected");
		}

		function _onMessage(evt) {
			console.log('Retrieved data from server: ' + evt.data);
		}

		function _onError(evt) {
			console.log('Error occured: ' + evt.data);
		}
		
		function _send(msg) {
			for(i=0;i<10;i++)
				msg+='-hello web';
			if(_websocket.readyState == WebSocket.OPEN) {
				_websocket.send(msg);
			}else {
				console.log("send failed. websocket not open. please check.")
			}
		}

		function _close() {
			_websocket.close();
		}

	</script>

</body></html>